<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
         body {
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
        }
        h1 {
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        p {
            position: relative;
            top: 70px;
            left: 70px;
        }
        .zIndex{
            top: 10px;
            z-index: 11;
        }
    </style>
</head>
<body>
    <h1>The Evolution of the Bicycle</h1>
    <p class="zIndex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, saepe qui quibusdam odit distinctio voluptas neque laboriosam hic impedit atque deleniti, dolor, quasi dignissimos explicabo aliquid! Beatae quisquam quos molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dignissimos neque, odio deleniti, eos minima placeat ipsa vel hic quod numquam temporibus, mollitia ex fugiat incidunt magni. Odio, molestiae ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet exercitationem consequuntur non dolorem iusto cupiditate officiis. Rem, nostrum quia. Ab, error ipsum. Iste unde laudantium architecto eaque nesciunt, error vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit, est quas itaque quibusdam sequi impedit nesciunt quis reprehenderit commodi quo expedita maxime omnis numquam praesentium nostrum tempore suscipit reiciendis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro possimus ipsum, sunt, voluptatibus recusandae autem aspernatur magni ad quis non unde voluptatem voluptates iste harum nihil quasi consequatur at nulla!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum labore nostrum id illo dolor repudiandae delectus laboriosam voluptatibus officiis perspiciatis cumque eos porro possimus debitis maxime consequatur reiciendis, obcaecati veniam!</p>
</body>
</html>